<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento Serviço</title>

    <style>
        *{
            font-family: Arial, sans-serif;
        }

        header{
            background-color: #05a5b1;
            padding: 1rem;
            text-align: center;
            color: white; 
        }

        .scheduling-container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .scheduling-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #4caf50;
        }

        button {
            width: 150px;
            padding: 8px;
            background-color: #ff9800;
            border: 10px;
            border-radius: 4px;
            color: white;
            font-size: 16px;
            cursor: pointer; 
        }

        footer {
          background-color: #05a5b1;
          color: white;
          text-align: center;
          position: fixed;
          bottom: 0;
          width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agendamento de Serviços</h1>
    </header>

    <main>
        <h2>Agende um Serviço</h2>
        <form id="agendServico">
            <div>
                <label for="nomePet">Nome do Pet</label>
                <input type="text" id="nomePet" placeholder="Digite o nome do seu Pet" required>
            </div>
            <div>
                <label for="nomeDono">Nome do Dono</label>
                <input type="text" id="nomeDono" placeholder="Digite o seu nome (nome do dono)" required>
            </div>
            <div>
                <label for="nomeServico">Serviços</label>
                <select id="tipoServico" required>
                    <option value="" disabled selected>Selecione o serviço desejado</option>
                    <option value="Cachorro">Banho e Tosa</option>
                    <option value="Gato">Consulta Veterinária</option>
                    <option value="Ave">Hospedagem</option>
                </select>
            </div>
            <div>
                <label for="dataServico">Data do Agendamento</label>
                <input type="date" id="dataServico" placeholder="Escolha a deta do Serviço" required>
            </div>
            <div>
                <label for="tempoServico">Tempo do Serviço</label>
                <input type="time" id="tempoServico" required>
            </div>
            <button type="submit">Agendar o Serviço</button>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 PetShop Carinhos e Patas - Todos os direitos reservados.</p>
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const agendamentoServico = document.getElementById("agendServico");

            agendamentoServico.addEventListener("submit", async (event) => {
                event.preventDefault();

                const nomePet = document.getElementById("nomePet").value;
                const nomeDono = document.getElementById("nomeDono").value;
                const tipoServico = document.getElementById("tipoServico").value;
                const dataServico = document.getElementById("dataServico").value;
                const tempoServico = document.getElementById("tempoServico").value;

                try {
                    const response = await fetch("http://localhost:8080/api/login&quot", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json"
                    },
                    body: JSON.stringify({ nomePet, nomeDono, tipoServico, dataServico, tempoServico })
                    });

                    if (response.ok) {                  
                        alert("Login bem-sucedido!");
                        window.location.href = "./index";
                    } else {
                        alert("Informações inválidas. Tente novamente.");
                    }
                } catch (error) {
                    console.error("Erro ao conectar com o servidor:", error);
                    alert("Erro ao conectar com o servidor. Tente novamente mais tarde.");
                }
            });
        });
    </script>
</body>
</html>